<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/main"
            android:title="@string/notes"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/settings"
            android:title="@string/settings"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/about"
            android:title="@string/about_app"
            app:showAsAction="ifRoom"/>
    </group>
</menu>