<resources>
    <string name="app_name">Notebook</string>
    <string name="title_hint">Title</string>
    <string name="description_hint">Description</string>
    <string name="save_button_text">SAVE</string>
    <string name="note_color">Note color</string>
    <string name="confirm_choice">Confirm choice</string>
    <string name="notes">Notes</string>
    <string name="about_app">About app</string>
    <string name="settings">Settings</string>
    <string name="this_program_serves_for_making_notes">This program serves for making notes</string>
    <string name="notebook_navigation">Notebook navigation</string>
</resources>
